# MyStack.LocalMessage

./: DeployToNuget.ps1  MyStack.LocalMessage.sln  NUGET.md  README.md
src/MyStack.LocalMessage/: DefaultLocalEventBus.cs  IEventPublisher.cs  ILocalEvent.cs  ILocalEventHandler.cs  ILocalMessageBus.cs  IRequest.cs  IRequestHandler.cs  IRequestSender.cs  LocalEventWrapper.cs  MyStack.LocalMessage.csproj  ServiceCollectionExtensions.cs  WrappedEvent.cs
src/MyStack.LocalMessage/Subscriptions/: DefaultSubscriptionManager.cs  ISubscriptionManager.cs  ISubscriptionRegistrar.cs  SubscriptionInfo.cs
tests/MyStack.LocalMessage.Test/: HelloEvent.cs  HelloEventHandler.cs  LocalMessageTest.cs  MyStack.LocalMessage.Test.csproj  Ping.cs  PingHandler.cs  Pong.cs  WrappedEventData.cs  WrappedEventHandler.cs
